# -*- coding: utf-8 -*-
{
    'name': "Activos Fijos UPS",
    'summary': """
        Modulo de activos fijos""",
    'description': """
        Módulo de gestión de activos fijos de la UPS
    """,
    'author': "UPS",
    'website': "https://www.ups.edu.ec/",
    'category': 'Uncategorized',
    'version': '0.1',
    'depends': ['base', 'account', 'mail', 'hr', 'saf-plantillas-reportes', 'saf-contabilidad', 'auth_api_key'],
    'data': [
        'security/activos_security.xml',
        'security/ir.model.access.csv',
        'data/ir_sequence_data.xml',
        'data/service_cron.xml',
        'data/params_system.xml',
        # 'data/params_system.xmlq  qqqq',
        'views/settings.xml',
        'views/caracteristica.xml',
        # 'views/templates.xml',
        'views/lista_caracteristica_view.xml',
        'views/caracteristica_tipo_activo.xml',
        'views/tipo_activo_fijo.xml',
        'views/tipo_activo.xml',
        'views/tareas_programadas_af.xml',
        'views/generador_depreciaciones.xml',
        'views/activo_fijo.xml',
        'views/asistente_activo_fijo.xml',
        'views/caracteristica_activo_fijo.xml',
        'views/depreciacion.xml',
        'views/baja_activo.xml',
        'views/motivo_baja_af.xml',
        'views/transferencia.xml',
        'views/ubicaciones_organicas.xml',
        'reports/reporte_costo_af_xgrupo.xml',
        'reports/reporte_altas_af.xml',
        'views/views.xml',
        'reports/reporte_acta_entrega.xml',
        'reports/reporte_baja_activos.xml',
        'reports/reporte_tareas_programadas.xml',
        'reports/template_costaf_grupo.xml',
        'reports/template_altas_af.xml',
        'reports/template_tarea_programada_group_resume.xml',
        'reports/template_tarea_programada_lineas_depreciacion.xml',
        'reports/reporte_barcode_activos.xml',
        'reports/reporte_barcode_varios_afs.xml',
        'reports/reporte_barcode_tree_varios_afs.xml'
        # 'reports/reporte_cuadre_cierre_af.xml',
    ]
}
